 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 800px; /* Set width to 100% */
      margin: auto;
     height: 600px;
     object-fit: cover !important;
      }

  .image1 {
    width: 500px;
    height: 100px;
  }

  .well {
color: #27a11b ;
box-shadow: 2px 2px 20px #182b17;
  }
 

  .text1 {
 
    font-size: 20px;
    font-style: italic;
  }

.text2 {
text-shadow:2px 2px 20px #194717;
}
  h1{
    text-decoration: underline;
    font-weight: 400;
}


h3 {
    color: #27a11b ;
    text-decoration: underline ;
    font-family: fantasy ;
}


  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Stud'n Pets</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Sign-up</a></li>
         <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="famille canapé.jpg" alt="famille chien">      
      </div>
    <div class="item">
        <img src="calin chien.jpg" alt="calin chien">
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
  <div class="container text-center">    
  <h3>Our Concept</h3><br>
  <div class="row">
    <div class="col-sm-6"> 
      <img src="patte et main.jpg" class="img-responsive" style="width:100%" alt="patte et main">   
    </div>

    <div class="col-sm-6">
      <div class="text1">
        <div class="well">
          <p>You're a student?</p>
          <p>Looking for a way to support your studies?</p>
          <p>You're an animal lover?</p>
        </div>
      </div>

      <div class="text2">
        <div class="well">
          <h3>Become a Pet-Sitter</h3>
          <h1>At your own rhythm!</h1>
        </div>
      </div>
    </div>
  </div>
</div><br>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
